NODE_ENV=development
PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/dmb
#MONGODB_URL=mongodb://dmbdvusr:e2Ptr548asY@127.0.0.1:27017/dmb
CMS_URL=http://20.234.59.120:81
FETCH_STORE_URL=http://52.178.159.105/location-service/v3/location/validate