NODE_ENV=development
PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/dmb
#MONGODB_URL=mongodb://dmbdvusr:e2Ptr548asY@127.0.0.1:27017/dmb
CMS_URL=http://20.234.59.120:81
FETCH_STORE_URL=http://52.178.159.105/location-service/v3/location/validate


FETCH_KFC_STORE_URL=https://prod-api.americanarest.com/location-service/v3/location/validate
FETCH_HRD_STORE_URL=https://hrdprodapi.americanarest.com/location-service/v3/location/validate

KFC_CDN_BASE_URL=https://AmfProdNeStorage.azureedge.net/amfprodneblobstorage/production/v3/
KFC_CDN_KEY=?sv=2019-02-02&ss=bfqt&srt=sco&sp=rl&se=2029-04-09T19:07:24Z&st=2020-04-09T11:07:24Z&spr=https&sig=Z67UuDjY4QScWJCAMeXZmMn7VLH%2F3uL6xv6vpXnInOA%3D

HRD_CDN_BASE_URL=https://hrdprodblobstorage.azureedge.net/hrdprodblobstorage/production/v3/
HRD_CDN_KEY=?sv=2019-12-12&ss=bfqt&srt=sco&sp=rl&se=2025-12-09T04:16:06Z&st=2020-12-08T20:16:06Z&spr=https&sig=tjp7hI%2BA8j0Amaq%2FLdCslZIJKBJjWmYr54c390ZDBrs%3D